<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indeed</groupId>
  <artifactId>java-dogstatsd-client</artifactId>
  <packaging>jar</packaging>
  <name>java-dogstatsd-client</name>
  <version>@VERSION@</version>
  <description>A tiny library allowing Java applications to communicate with DataDog statsd instances easily.</description>
  <url>https://github.com/indeedeng/java-dogstatsd-client</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/indeedeng/java-dogstatsd-client</url>
    <connection>scm:git:git://github.com/indeedeng/java-dogstatsd-client.git</connection>
    <developerConnection>scm:git:git@github.com:indeedeng/java-dogstatsd-client.git</developerConnection>
  </scm>
  <developers>
    <developer> <!-- Initial datadog port -->
      <id>duffy</id>
      <name>Charles Duffy</name>
      <email>duffy@indeed.com</email>
    </developer>
    <developer> <!-- Upstream, pre-datadog version -->
      <id>scarytom</id>
      <name>Tom Denley</name>
      <email>tom.denley@timgroup.com</email>
    </developer>
  </developers>
</project>
