<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>oss-parent</artifactId>
        <version>13</version>
    </parent>

    <groupId>com.indeed</groupId>
    <artifactId>java-dogstatsd-client</artifactId>
    <packaging>jar</packaging>
    <name>java-dogstatsd-client</name>
    <version>2.0.13-SNAPSHOT</version>
    <description>A tiny library allowing Java applications to communicate with DataDog statsd instances easily.</description>
    <url>https://github.com/indeedeng/java-dogstatsd-client</url>

    <properties>
        <java.version>1.6</java.version>
    </properties>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/indeedeng/java-dogstatsd-client</url>
        <connection>scm:git:git://github.com/indeedeng/java-dogstatsd-client.git</connection>
        <developerConnection>scm:git:git@github.com:indeedeng/java-dogstatsd-client.git</developerConnection>
    </scm>

    <developers>
        <developer> <!-- Initial datadog port -->
            <id>duffy</id>
            <name>Charles Duffy</name>
            <email>duffy@indeed.com</email>
        </developer>
        <developer> <!-- Upstream, pre-datadog version -->
            <id>scarytom</id>
            <name>Tom Denley</name>
            <email>tom.denley@timgroup.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
